<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="720.0" styleClass="fondo-panel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ligafx.controllers.ClasificacionController">
   <children>
      <TableView fx:id="tableViewClasificacion" layoutX="14.0" layoutY="14.0" prefHeight="506.5" prefWidth="694.5" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="tableColumnPosicion" prefWidth="30.0" resizable="false" sortable="false" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnEquipo" prefWidth="140.0" resizable="false" sortable="false" text="Equipo" />
          <TableColumn fx:id="tableColumnPuntos" prefWidth="65.0" resizable="false" sortable="false" text="Pts" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnJugados" prefWidth="65.0" resizable="false" sortable="false" text="PJ" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnGanados" prefWidth="65.0" resizable="false" sortable="false" text="PG" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnEmpatados" prefWidth="65.0" resizable="false" sortable="false" text="PE" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnPerdidos" prefWidth="65.0" resizable="false" sortable="false" text="PP" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnGolesFavor" prefWidth="65.0" resizable="false" sortable="false" text="GF" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnGolesContra" prefWidth="65.0" resizable="false" sortable="false" text="GC" styleClass="table-column-center" />
          <TableColumn fx:id="tableColumnGolaverage" prefWidth="65.0" resizable="false" sortable="false" text="G" styleClass="table-column-center" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
