<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="720.0" minHeight="600.0" minWidth="720.0" prefHeight="600.0" prefWidth="720.0" styleClass="fondo-panel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ligafx.controllers.ServidorController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="574.0" prefWidth="694.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="694.0">
               <children>
                  <Label text="Estado del servidor:">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelEstado" text="DETENIDO" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="694.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Button fx:id="buttonIniciar" mnemonicParsing="false" onAction="#iniciarServidor" styleClass="boton-iniciar-servidor" text="Iniciar">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonDetener" mnemonicParsing="false" onAction="#detenerServidor" styleClass="boton-detener-servidor" text="Detener" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
